* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background-color: #121212;
  line-height: 1.6;
}


/* Navbar Styling 导航*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 15px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 21px;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #a259ff;
}



/* Hero Section 首页*/

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}


.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 20%;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: white;
  padding: 0 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content h1 {
  font-size: 60px;
  margin-bottom: 20px;
  transition: all 0.5s ease;
  position: relative;
  display: inline-block;
}

.hero-content h1:hover {
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.05);
}

.hero-content h1:hover::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  filter: blur(5px);
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.hero-content h1:hover {
  animation: float 3s ease-in-out infinite;
}

.hero-content .quote {
  font-size: 28px;
  margin-bottom: 15px;
  display: inline-block;
  transition: all 0.4s ease;
  position: relative;
}

.hero-content .quote:hover {
  background: linear-gradient(to right, #a259ff), ;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* About Section 关于*/

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 10%;
  background-color: #1e1e1e;
}

.about-container {
  display: flex;
  align-items: center;
  gap: 60px;
  max-width: 1200px;
}

.social-icons {
  display: flex;
  gap: 95px;
  margin-bottom: 29px;
}

.social-icons a {
  color: white;
  font-size: 62px;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.fab.fa-instagram:hover {
  color: #E1306C;
}

.fab.fa-youtube:hover {
  color: #FF0000;
}


.about-image img {
  width: 670px;
  border-radius: 12px;
  object-fit: cover;
}

.about-text {
  max-width: 500px;
}

.about-text h2 {
  font-size: 38px;
  margin-bottom: 10px;
}

.about-text p {
  font-size: 22px;
  margin-bottom: 20px;
}

.btn-hover {
  display: inline-block;
  padding: 12px 28px;
  font-size: 24px;
  color: #fff;
  background: linear-gradient(to right, #a259ff, #5b3eff);
  border: none;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-hover:hover {
  background: linear-gradient(to right, #5b3eff, #a259ff);
}


/* More About Section 成长经历*/
.journey-title {
  text-align: center;
  font-size: 36px;
  margin-top: 60px;
  margin-bottom: 50px;
  letter-spacing: 2px;
}

.era-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
  align-items: start;
}

.era-subtitle {
  font-size: 24px;
  color: #a259ff;
  margin-bottom: 20px;
  padding-left: 15px;
  border-left: 8px solid #5b3eff;
}

.era-description {
  font-size: 18px;
  line-height: 1.8;
  color: #ddd;
  margin-left: 20px;
}

.era-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.era-image {
  display: grid;
  gap: 15px;
  align-content: start;
}


/* 少年时期*/
.era-container:nth-child(2) .era-image {
  grid-template-columns: 1fr 1fr;
}

/* 青年时期*/
.era-container:nth-child(3) .era-image {
  grid-template-columns: 1fr 1fr;
}

/* 转型时期*/
.era-container:nth-child(4) .era-image {
  grid-template-columns: repeat(3, 1fr);
}

/* Diva时期*/
.era-container:nth-child(5) .era-image {
  grid-template-columns: repeat(3, 1fr);
}

.era-image img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: top;
  background: #2a2a2a;
  border: 1px solid #444;
  padding: 5px transition:all 0.3s ease;
}

.era-image img:hover {
  object-fit: contain;
  z-index: 10;
  transform: scale(1.3);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}



/* Albums Section 专辑*/
.album-section {
  padding: 80px 10%;
  background-color: #1e1e1e;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin: 80px 0 50px;
}

.albums-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.album-card {
  background: #2a2a2a;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.album-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 2px solid #444;
}

.album-info {
  padding: 15px;
}

.album-info h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
}

.album-info p {
  color: #aaa;
  margin: 0;
  font-size: 14px;
}

.album-card[data-era="country"] {
  border-top: 5px solid #FFD700;
}

.album-card[data-era="transition"] {
  border-top: 5px solid #FFA500;
}

.album-card[data-era="pop"] {
  border-top: 5px solid #A259FF;
}

.album-card[data-era="alternative"] {
  border-top: 5px solid #1DB954;
}

.album-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(162, 89, 255, 0.3);
}



/* Thinking section*/
.video-container {
  position: relative;
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  padding-bottom: 56.25%;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}


.moment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.docu-quotes blockquote {
  font-style: italic;
  padding: 15px;
  border-left: 3px solid #a259ff;
  background: rgba(162, 89, 255, 0.1);
  font-size: 21px;
}

.speech-info blockquote{
  font-style: italic;
  padding: 15px;
  border-left: 3px solid #a259ff;
  background: rgba(162, 89, 255, 0.1);
  font-size: 21px;
}



/* Footer */
footer {
  text-align: center;
  padding: 30px 0;
  background-color: #000;
  font-size: 14px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image img {
    width: 100%;
  }

  .hero-content {
    top: 20%;
    left: 5%;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .album-gallery,
  .tour-gallery {
    justify-content: center;
  }
}